# upload-files

./: README.md
.github/workflows/: build.yml
src/: UploadFiles.sln  UploadFiles.sln.DotSettings
src/UploadFiles/: HomeController.cs  Program.cs  Startup.cs  StreamInputFormatter.cs  UploadFiles.csproj  appsettings.json
src/UploadFiles/Properties/: launchSettings.json
src/UploadFiles/ViewModels/: MultipartRequest.cs  MultipartResponse.cs  UploadFileResponse.cs
