<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <BaseNuGetRuntimeIdentifier>win7-x64</BaseNuGetRuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="[5.2.9]" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="[2.2.0]" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[2.2.0]" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="[2.2.0]" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="[2.2.0]" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="[7.0.3]" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="[4.1.0]" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="[4.1.0]" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="[2.2.0]" />
        <PackageReference Include="Microsoft.AspNetCore" Version="[2.2.0]" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.2.5]" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="[2.2.0]" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="[2.2.0]" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[2.2.0]" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="[3.1.32]" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.1.32]" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="[3.1.32]" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0]" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="[6.5.0]" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="[7.0.6]" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
